{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>contact </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.jpg' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-BTq3CJ9By0uVwTEZTrS5/p1MJnxxkepGl1lCmpo7uU2suLDPUd6ZdF46ZB8EPFKbRM9N5Cbg8oMx85zeMHkazg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
 
</head>
<style>
  /* Custom CSS for responsiveness */
  @media (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .contact-info {
      text-align: center;
    }
    .social-links {
      justify-content: center;
    }
    /* Add more responsive styles as needed */
  }
</style>


<body>

  <!-- ======= Top Bar ======= -->
 

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">RODON PROPERTIES</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="{% url 'index' %}">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index' %}">About</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index' %}">Services</a></li>
          <li><a class="nav-link scrollto " href="{% url 'index' %}">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index' %}">Team</a></li>
          
          <li><a class="nav-link scrollto active" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="{% url 'index' %}">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Get in touch with us today. Whether you have questions, inquiries, or want to discuss your real estate needs, our team is here to assist you. Reach out now!
           </p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Athani , Thrissur near Jubilee Missiom</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@rodon.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9846909300. </p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.999113935823!2d76.32682571504832!3d10.356548772601799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0816d2e6f6df45%3A0x12b6352b2b7857fb!2sThrissur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1648930138929!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="{% url 'contact_submit' %}" method="post" role="form" class="php-email-form" id="contact-form">
              {% csrf_token %}
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label for="name">Phone</label>
                <input type="number" class="form-control" name="phone" id="phone" required>
              </div>
              <div class="form-group col- mt-3 ">
                <label for="name">subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
           
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer"  style="position: relative; bottom: 70; width: 100%;" >
    <div class="container">
      <h3>RODON PROPERTIES</h3>
      <p>At Rodon Properties, our mission is to exceed client expectations by delivering exceptional real estate services with integrity, professionalism, and innovation. We are dedicated to helping our clients achieve their property goals while fostering lasting relationships built on trust and reliability</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rodon</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://altostechnologies.in/">Altostechnolgies</a>
      </div>
    </div>
  </footer> -->
 
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Success!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Your message has been sent successfully.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 <script>
  $(document).ready(function() {
    $('#contact-form').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission
        
        // Perform AJAX form submission
        $.ajax({
            url: $(this).attr('action'),
            type: $(this).attr('method'),
            data: $(this).serialize(),
            success: function(response) {
                // Show success modal
                $('#successModal').modal('show');
                // Clear form fields after submission (optional)
                $('#contact-form')[0].reset();
            },
            error: function(xhr, status, error) {
                // Handle error if form submission fails (optional)
                console.error(error);
                alert('An error occurred while submitting the form.');
            }
        });
    });
});

 </script>
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>


  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
.chatbot {
position: fixed;
top: 0;
margin-left: 90;
bottom: 0;
width: 100%;
box-shadow: 0 -6px 99px -17px rgba(0, 0, 0, 0.68);
z-index: 99999;
}
@media screen and (min-width: 640px) {
.chatbot {
max-width: 420px;
right: 80px;
top: auto;
}
}
.chatbot.chatbot--closed {
top: auto;
width: 100%;
}

.chatbot__header {
color: #fff;
display: flex;
align-items: center;
justify-content: space-between;
background-color: #24602f;
height: 54px;
padding: 0 20px;
width: 100%;
cursor: pointer;
transition: background-color 0.2s ease;
}
.chatbot__header:hover {
background-color: #1ab336;
}
.chatbot__header p {
margin-right: 20px;
}

.chatbot__close-button {
fill: #fff;
}
.chatbot__close-button.icon-speech {
width: 20px;
display: none;
}
.chatbot--closed .chatbot__close-button.icon-speech {
display: block;
}
.chatbot__close-button.icon-close {
width: 14px;
}
.chatbot--closed .chatbot__close-button.icon-close {
display: none;
}

.chatbot__message-window {
height: calc(100% - (54px + 60px));
padding: 40px 20px 20px;
background-color: #fff;
overflow-x: none;
overflow-y: auto;
}
@media screen and (min-width: 640px) {
.chatbot__message-window {
height: 380px;
}
}
.chatbot__message-window::-webkit-scrollbar {
display: none;
}
.chatbot--closed .chatbot__message-window {
display: none;
}

.chatbot__messages {
padding: 0;
margin: 0;
list-style: none;
display: flex;
flex-direction: column;
width: auto;
}
.chatbot__messages li {
margin-bottom: 20px;
}
.chatbot__messages li.is-ai {
display: inline-flex;
align-items: flex-start;
}
.chatbot__messages li.is-user {
text-align: right;
display: inline-flex;
align-self: flex-end;
}
.chatbot__messages li .is-ai__profile-picture {
margin-right: 8px;
}
.chatbot__messages li .is-ai__profile-picture .icon-avatar {
width: 40px;
height: 40px;
padding-top: 6px;
}

.chatbot__message {
display: inline-block;
padding: 12px 20px;
word-break: break-word;
margin: 0;
border-radius: 6px;
letter-spacing: -0.01em;
line-height: 1.45;
overflow: hidden;
}
.is-ai .chatbot__message {
background-color: #f0f0f0;
margin-right: 30px;
}
.is-user .chatbot__message {
background-color: #7ee0d2;
margin-left: 30px;
}
.chatbot__message a {
color: #7226e0;
word-break: break-all;
display: inline-block;
}
.chatbot__message p:first-child {
margin-top: 0;
}
.chatbot__message p:last-child {
margin-bottom: 0;
}
.chatbot__message button {
background-color: #fff;
font-weight: 300;
border: 2px solid #7226e0;
border-radius: 50px;
padding: 8px 20px;
margin: -8px 10px 18px 0;
transition: background-color 0.2s ease;
cursor: pointer;
}
.chatbot__message button:hover {
background-color: #f2f2f2;
}
.chatbot__message button:focus {
outline: none;
}
.chatbot__message img {
max-width: 100%;
}
.chatbot__message .card {
background-color: #fff;
text-decoration: none;
overflow: hidden;
border-radius: 6px;
color: black;
word-break: normal;
}
.chatbot__message .card .card-content {
padding: 20px;
}
.chatbot__message .card .card-title {
margin-top: 0;
}
.chatbot__message .card .card-button {
color: #7226e0;
text-decoration: underline;
}

.animation:last-child {
-webkit-animation: fadein 0.25s;
animation: fadein 0.25s;
-webkit-animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
animation-timing-function: all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.chatbot__arrow {
width: 0;
height: 0;
margin-top: 18px;
}

.chatbot__arrow--right {
border-top: 6px solid transparent;
border-bottom: 6px solid transparent;
border-left: 6px solid #7ee0d2;
}

.chatbot__arrow--left {
border-top: 6px solid transparent;
border-bottom: 6px solid transparent;
border-right: 6px solid #f0f0f0;
}

.chatbot__entry {
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
padding: 0 20px;
border-top: 1px solid #e6eaee;
background-color: #fff;
}
.chatbot--closed .chatbot__entry {
display: none;
}

.chatbot__input {
height: 100%;
width: 80%;
border: 0;
}
.chatbot__input:focus {
outline: none;
}
.chatbot__input::-webkit-input-placeholder {
color: #7f7f7f;
}
.chatbot__input::-moz-placeholder {
color: #7f7f7f;
}
.chatbot__input::-ms-input-placeholder {
color: #7f7f7f;
}
.chatbot__input::-moz-placeholder {
color: #7f7f7f;
}

.chatbot__submit {
fill: #7226e0;
height: 22px;
width: 22px;
transition: fill 0.2s ease;
cursor: pointer;
}
.chatbot__submit:hover {
fill: #45148c;
}

.u-text-highlight {
color: rgb(250, 228, 228);
}

.loader {
margin-bottom: -2px;
text-align: center;
opacity: 0.3;
}

.loader__dot {
display: inline-block;
vertical-align: middle;
width: 6px;
height: 6px;
margin: 0 1px;
background: black;
border-radius: 50px;
-webkit-animation: loader 0.45s infinite alternate;
animation: loader 0.45s infinite alternate;
}
.loader__dot:nth-of-type(2) {
-webkit-animation-delay: 0.15s;
animation-delay: 0.15s;
}
.loader__dot:nth-of-type(3) {
-webkit-animation-delay: 0.35s;
animation-delay: 0.35s;
}

@-webkit-keyframes loader {
0% {
transform: translateY(0);
}
100% {
transform: translateY(-5px);
}
}

@keyframes loader {
0% {
transform: translateY(0);
}
100% {
transform: translateY(-5px);
}
}
@-webkit-keyframes fadein {
from {
opacity: 0;
margin-top: 10px;
margin-bottom: 0;
}
to {
opacity: 1;
margin-top: 0;
margin-bottom: 10px;
}
}
@keyframes fadein {
from {
opacity: 0;
margin-top: 10px;
margin-bottom: 0;
}
to {
opacity: 1;
margin-top: 0;
margin-bottom: 10px;
}
}
* {
box-sizing: border-box;
}


input {
font-family: "Open Sans", sans-serif;
}

strong {
font-weight: 600;
}

.intro {
display: block;
margin-bottom: 20px;
}
/* WhatsApp Popup Styles */
.whatsapp-popup {
position: fixed;
bottom: 80px;
right: 20px;
z-index: 9999;
}

.whatsapp-popup button {
background-color: #25D366; /* WhatsApp green color */
color: #fff;
border: none;
border-radius: 50%;
width: 60px;
height: 60px;
font-size: small;
cursor: pointer;
transition: background-color 0.3s ease;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
}

.whatsapp-popup button:hover {
background-color: #128C7E; /* Darker shade of WhatsApp green on hover */
}

.whatsapp-popup button i {
margin-right: 5px;
}
</style>
<div class="chatbot chatbot--closed">
  <div class="chatbot__header">
    <p><strong>Need Help?</strong> <span class="u-text-highlight">Enquire</span></p>
    <svg class="chatbot__close-button icon-speech" viewBox="0 0 32 32">
      <use xlink:href="#icon-speech" />
    </svg>
    <svg class="chatbot__close-button icon-close" viewBox="0 0 32 32">
      <use xlink:href="#icon-close" />
    </svg>
  </div>
  <div class="chatbot__message-window">
    <ul class="chatbot__messages">
      <li class="is-ai animation">
        <div class="is-ai__profile-picture">
          <svg class="icon-avatar" viewBox="0 0 32 32">
            <use xlink:href="#avatar" />
          </svg>
        </div>
        <span class="chatbot__arrow chatbot__arrow--left"></span>
        <p class='chatbot__message'>Hi there 🖐. I’m Rodon, your virtual assistant. I'm here to help with your general enquiries.</p>
      </li>
      <!-- Answer and response added here -->
    </ul>
  </div>
  <div class="chatbot__entry chatbot--closed">
    <input type="text" style="font-size: 20px;"  class="chatbot__input" placeholder="Write a message..." />
    <svg class="chatbot__submit" viewBox="0 0 32 32">
      <use xlink:href="#icon-send" />
    </svg>
  </div>
</div>
<!-- Symbols -->

<script>const accessToken = '3796899bd37c423bad3a21a25277bce0';
  const baseUrl = 'https://api.api.ai/api/query?v=2015091001';
  const sessionId = '20150910';
  const loader = `<span class='loader'><span class='loader__dot'></span><span class='loader__dot'></span><span class='loader__dot'></span></span>`;
  const errorMessage = 'My apologies, I\'m not avail at the moment, however, feel free to call our support team directly 0123456789 or you can fillout enquire through contact us form.Our team will reach back to you.';
  const urlPattern = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
  const $document = document;
  const $chatbot = $document.querySelector('.chatbot');
  const $chatbotMessageWindow = $document.querySelector('.chatbot__message-window');
  const $chatbotHeader = $document.querySelector('.chatbot__header');
  const $chatbotMessages = $document.querySelector('.chatbot__messages');
  const $chatbotInput = $document.querySelector('.chatbot__input');
  const $chatbotSubmit = $document.querySelector('.chatbot__submit');
  
  const botLoadingDelay = 1000;
  const botReplyDelay = 2000;
  
  document.addEventListener('keypress', event => {
    if (event.which == 13) validateMessage();
  }, false);
  
  $chatbotHeader.addEventListener('click', () => {
    toggle($chatbot, 'chatbot--closed');
    $chatbotInput.focus();
  }, false);
  
  $chatbotSubmit.addEventListener('click', () => {
    validateMessage();
  }, false);
  
  const toggle = (element, klass) => {
    const classes = element.className.match(/\S+/g) || [],
    index = classes.indexOf(klass);
    index >= 0 ? classes.splice(index, 1) : classes.push(klass);
    element.className = classes.join(' ');
  };
  
  const userMessage = content => {
    $chatbotMessages.innerHTML += `<li class='is-user animation'>
        <p class='chatbot__message'>
          ${content}
        </p>
        <span class='chatbot__arrow chatbot__arrow--right'></span>
      </li>`;
  };
  
  const aiMessage = (content, isLoading = false, delay = 0) => {
    setTimeout(() => {
      removeLoader();
      $chatbotMessages.innerHTML += `<li 
        class='is-ai animation' 
        id='${isLoading ? "is-loading" : ""}'>
          <div class="is-ai__profile-picture">
            <svg class="icon-avatar" viewBox="0 0 32 32">
              <use xlink:href="#avatar" />
            </svg>
          </div>
          <span class='chatbot__arrow chatbot__arrow--left'></span>
          <div class='chatbot__message'>${content}</div>
        </li>`;
      scrollDown();
    }, delay);
  };
  
  const removeLoader = () => {
    let loadingElem = document.getElementById('is-loading');
    if (loadingElem) $chatbotMessages.removeChild(loadingElem);
  };
  
  const escapeScript = unsafe => {
    const safeString = unsafe.
    replace(/</g, ' ').
    replace(/>/g, ' ').
    replace(/&/g, ' ').
    replace(/"/g, ' ').
    replace(/\\/, ' ').
    replace(/\s+/g, ' ');
    return safeString.trim();
  };
  
  const linkify = inputText => {
    return inputText.replace(urlPattern, `<a href='$1' target='_blank'>$1</a>`);
  };
  
  const validateMessage = () => {
    const text = $chatbotInput.value;
    const safeText = text ? escapeScript(text) : '';
    if (safeText.length && safeText !== ' ') {
      resetInputField();
      userMessage(safeText);
      send(safeText);
    }
    scrollDown();
    return;
  };
  
  const multiChoiceAnswer = text => {
    const decodedText = text.replace(/zzz/g, "'");
    userMessage(decodedText);
    send(decodedText);
    scrollDown();
    return;
  };
  
  const processResponse = val => {
    if (val && val.fulfillment) {
      let output = '';
      let messagesLength = val.fulfillment.messages.length;
  
      for (let i = 0; i < messagesLength; i++) {if (window.CP.shouldStopExecution(0)) break;
        let message = val.fulfillment.messages[i];
        let type = message.type;
  
        switch (type) {
          // 0 fulfillment is text
          case 0:
            let parsedText = linkify(message.speech);
            output += `<p>${parsedText}</p>`;
            break;
  
          // 1 fulfillment is card
          case 1:
            let imageUrl = message.imageUrl;
            let imageTitle = message.title;
            let imageSubtitle = message.subtitle;
            let button = message.buttons[0];
  
            if (!imageUrl && !button && !imageTitle && !imageSubtitle) break;
  
            output += `
              <a class='card' href='${button.postback}' target='_blank'>
                <img src='${imageUrl}' alt='${imageTitle}' />
              <div class='card-content'>
                <h4 class='card-title'>${imageTitle}</h4>
                <p class='card-title'>${imageSubtitle}</p>
                <span class='card-button'>${button.text}</span>
              </div>
              </a>
            `;
            break;
  
          // 2 fulfillment is a quick reply with multi-choice buttons
          case 2:
            let title = message.title;
            let replies = message.replies;
            let repliesLength = replies.length;
            output += `<p>${title}</p>`;
  
            for (let i = 0; i < repliesLength; i++) {if (window.CP.shouldStopExecution(1)) break;
              let reply = replies[i];
              let encodedText = reply.replace(/'/g, 'zzz');
              output += `<button onclick='multiChoiceAnswer("${encodedText}")'>${reply}</button>`;
            }window.CP.exitedLoop(1);
            break;}
  
      }window.CP.exitedLoop(0);
  
      removeLoader();
      return output;
    }
  
    removeLoader();
    return `<p>${errorMessage}</p>`;
  };
  
  const setResponse = (val, delay = 0) => {
    setTimeout(() => {
      aiMessage(processResponse(val));
    }, delay);
  };
  
  const resetInputField = () => {
    $chatbotInput.value = '';
  };
  
  const scrollDown = () => {
    const distanceToScroll =
    $chatbotMessageWindow.scrollHeight - (
    $chatbotMessages.lastChild.offsetHeight + 60);
    $chatbotMessageWindow.scrollTop = distanceToScroll;
    return false;
  };
  
  const send = (text = '') => {
    fetch(`${baseUrl}&query=${text}&lang=en&sessionId=${sessionId}`, {
      method: 'GET',
      dataType: 'json',
      headers: {
        Authorization: 'Bearer ' + accessToken,
        'Content-Type': 'application/json; charset=utf-8' } }).
  
  
    then(response => response.json()).
    then(res => {
      if (res.status < 200 || res.status >= 300) {
        let error = new Error(res.statusText);
        throw error;
      }
      return res;
    }).
    then(res => {
      setResponse(res.result, botLoadingDelay + botReplyDelay);
    }).
    catch(error => {
      setResponse(errorMessage, botLoadingDelay + botReplyDelay);
      resetInputField();
      console.log(error);
    });
  
    aiMessage(loader, true, botLoadingDelay);
  };
  </script>
 
<div id="whatsappPopup" class="whatsapp-popup" style="z-index: 99999;">
  <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank">
    <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="55" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>
  </button>   
 
  
  </a>
</div>

  
  <script>
    // Function to handle the WhatsApp popup click event
    document.getElementById("whatsappPopup").addEventListener("click", function() {
        window.location.href = "https://api.whatsapp.com/send?phone=7994165977";
    });
</script>

<footer id="footer" style="background: #111111; border: 2px solid  ; position: relative; top: 200px;  color: #fff;  font-size: 14px; text-align: center; padding: 30px 0;  bottom: 10; width: 100%;" >
  <div class="container">
      <h3 style="font-size: medium; font-weight: 700; color: #fff; position: relative; font-family: 'Poppins', sans-serif; padding: 0; margin: 0 0 15px 0;">RodonProperties</h3>
      <p style="font-size: 15px; font-style: italic; padding: 0; margin: 0 0 40px 0;">At Rodon Properties, our mission is to exceed client expectations by delivering exceptional real estate services with integrity, professionalism, and innovation. We are dedicated to helping our clients achieve their property goals while fostering lasting relationships built on trust and reliability.</p>
      <div class="social-links" style="margin: 0 0 40px 0;">
          <a href="#" class="twitter" style="font-size: 18px; display: inline-block; background: #5cb874; color: #fff; line-height: 1; padding: 8px 0; margin-right: 4px; border-radius: 50%; text-align: center; width: 36px; height: 36px; transition: 0.3s;"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook" style="font-size: 18px; display: inline-block; background: #5cb874; color: #fff; line-height: 1; padding: 8px 0; margin-right: 4px; border-radius: 50%; text-align: center; width: 36px; height: 36px; transition: 0.3s;"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram" style="font-size: 18px; display: inline-block; background: #5cb874; color: #fff; line-height: 1; padding: 8px 0; margin-right: 4px; border-radius: 50%; text-align: center; width: 36px; height: 36px; transition: 0.3s;"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus" style="font-size: 18px; display: inline-block; background: #5cb874; color: #fff; line-height: 1; padding: 8px 0; margin-right: 4px; border-radius: 50%; text-align: center; width: 36px; height: 36px; transition: 0.3s;"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin" style="font-size: 18px; display: inline-block; background: #5cb874; color: #fff; line-height: 1; padding: 8px 0; margin-right: 4px; border-radius: 50%; text-align: center; width: 36px; height: 36px; transition: 0.3s;"><i class="bx bxl-linkedin"></i></a>
      </div>
        
  </div>
</footer>

</body>

</html>